DATABASE_URL="mongodb+srv://nirjharsarkar8:nirjhar7980@cluster0.nkr448s.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="935bfd8b69719b04e45e"
GITHUB_SECRET="ae6866d0d9052dbb12fe2d70dd6d833669c5eb14"
GOOGLE_CLIENT_ID="381971686655-4pq82k5uhnlqfeueclcrnubc307i8sfu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dckiyivpw"
NEXTAUTH_URL="http://localhost:3000"