DATABASE_URL="mongodb+srv://manassarkar9007:i3p4KnrA64rWO6a1@cluster0.7k2ovqt.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="935bfd8b69719b04e45e"
GITHUB_SECRET="ae6866d0d9052dbb12fe2d70dd6d833669c5eb14"
GOOGLE_CLIENT_ID="381971686655-veb759gft8lqrp4nqncpuba04iss6dpp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duhvl9pfo"
NEXTAUTH_URL="http://localhost:3000"